a {
  text-decoration: none;
  color: inherit;
  color: white;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: black;
  min-height: 100%;
  max-height: max-content;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  font-size: 28px;
}

.title--center {
  text-align: center;
  align-self: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 32px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #FFFFFF;
}

.add-button {
  display: grid;
  grid-template-columns: 92px 1fr;
  align-items: center;
  gap: 24px;
  color: #FFFFFF;
  font-size: 18px;
}

/*# sourceMappingURL=style.css.map */
