a {
  text-decoration: none;
  color: inherit;
  color: white;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: black;
  min-height: 100%;
  max-height: max-content;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  font-size: 28px;
}

.title--center {
  text-align: center;
  align-self: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 32px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #FFFFFF;
}

.title--small {
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: flex-end;
}

.choose {
  display: grid;
  gap: 24px;
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.form__field {
  width: 100%;
  font-size: 64px;
  color: #FFFFFF;
  text-align: center;
  padding: 16px;
  border-bottom: 1px solid #808080;
}

.form__button {
  color: dark;
  background-color: #20D562;
  max-width: fit-content;
  font-size: 20px;
  padding: 12px 40px;
  border-radius: 50px;
  transition: opacity 0.6s;
}
.form__button:hover {
  opacity: 0.6;
}

/*# sourceMappingURL=style.css.map */
