:root {
  --border: #CED4DA;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 12px;
  min-width: 200px;
  max-width: 320px;
}
.card h2 {
  font-size: 20px;
  font-weight: 400;
}
.card p {
  font-size: 16px;
  font-weight: 300;
}

.span_sent {
  border: 1px solid #008000;
  border-radius: 80px;
  padding: 8px 16px;
  width: fit-content;
  color: green;
}

.span_sell {
  border: 1px solid #0050FF;
  border-radius: 80px;
  padding: 8px 16px;
  width: fit-content;
  color: blue;
}

.btn_card {
  border: 1px solid #0050FF;
  border-radius: 8px;
  padding: 8px 32px;
  background-color: #0050FF;
}
.btn_card a {
  font-size: 16px;
  color: white;
  text-decoration: none;
}
.btn_card a span {
  font-size: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  margin: 100px 260px;
  justify-content: space-around;
  gap: 60px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header h1 {
  font-size: 40px;
  font-weight: 400;
  color: #0050FF;
}
.header p {
  font-size: 16px;
  font-weight: 300;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

/*# sourceMappingURL=style.css.map */
